,
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Housle</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Housle
    </h1>
    <a href="./index.html">Viola</a>



    <p>Housle jsou strunný smyčcový nástroj se čtyřmi strunami laděnými v čistých kvintách: g, d¹, a¹, e². Mají hlubokou tradici v evropské klasické hudbě, většina skladatelů jim věnovala důležitou část svého díla. Jsou nejmenší z rodiny houslových nástrojů, mezi které se řadí ještě viola a violoncello. Příbuzný smyčcový nástroj – kontrabas, však svou stavbou patří do violové rodiny (stejně jako např. renesanční a barokní nástroj viola da gamba).

        Kromě klasických houslí existují i jejich různé varianty, například violinofon, který k houslím přidává plechovou ozvučnici, nebo pětistrunné housle, které přidávají pátou strunu a vzniklé housle tak pokrývají i rozsah violy.</p>

    <h2>podnadpis</h2>
    <iframe src="https://www.youtube.com/embed/watch?v=RBx-Ue28KUE">
    </iframe>
    <img src="./Housle.jfif" alt="img not found">
</body>

</html>